In [1]:
import pandas as pd

In [50]:
import mysql.connector




mydb = mysql.connector.connect(
 host="localhost",
 user="root",
 password="",
 database="dataspark"
)


print(mydb)
mycursor = mydb.cursor(buffered=True)

<mysql.connector.connection_cext.CMySQLConnection object at 0x0000023B33296120>

In [23]:
Customers = pd.read_csv(r"C:\Users\VIGNESH\Downloads\Customers.csv",encoding='iso-8859-1')
Customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [16]:
mycursor.execute("drop table dataspark.cus" )

In [17]:
mycursor.execute('''CREATE TABLE IF NOT EXISTS dataspark.cus(
                  CustomerKey VARCHAR(255),
                  Gender VARCHAR(255),
                  Name VARCHAR(255),
                  City VARCHAR(255),
                  State_Code VARCHAR(255),
                  State VARCHAR(255),
                  Zip_Code VARCHAR(255),
                  Country VARCHAR(255),
                  Continent VARCHAR(255),
                  Birthday VARCHAR(255)
                 )''')

In [25]:
Customers = Customers.where(pd.notnull(Customers), None)
insert_query = '''INSERT INTO cus(CustomerKey, Gender, Name, City, State_Code, State, Zip_Code, Country,
                  Continent, Birthday)VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'''
data = Customers.values.tolist()
mycursor.executemany(insert_query,data)
mydb.commit()

In [32]:
mycursor.execute("ALTER TABLE dataspark.cus DROP COLUMN State_Code")

In [33]:
sales = pd.read_csv(r"C:\Users\VIGNESH\Downloads\Sales.csv")
sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [46]:
mycursor.execute("drop table dataspark.sal" )

In [47]:
mycursor.execute('''CREATE TABLE IF NOT EXISTS dataspark.sal(Order_Number VARCHAR(255),
                  Line_Item VARCHAR(255),
                  Order_Date VARCHAR(255),
                  Delivery_Date VARCHAR(255),
                  CustomerKey VARCHAR(255),                
                  StoreKey VARCHAR(255),
                  ProductKey VARCHAR(255),
                  Quantity VARCHAR(255),
                  Currency_Code VARCHAR(255))''')

In [51]:
sales = sales.where(pd.notnull(sales), None)
insert_query = '''INSERT INTO sal (Order_Number, Line_Item, Order_Date, Delivery_Date, CustomerKey, StoreKey, ProductKey, Quantity, Currency_Code)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)'''

data = sales.values.tolist()
mycursor.executemany(insert_query,data)
mydb.commit()

OperationalError: 2013 (HY000): Lost connection to MySQL server during query

In [8]:
stores=pd.read_csv(r"C:\Users\VIGNESH\Downloads\Stores.csv")
stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [ ]:
mycursor.execute('''CREATE TABLE IF NOT EXISTS dataspark.sto(StoreKey VARCHAR(255),
                  Country VARCHAR(255),
                  State VARCHAR(255),
                  Square_Meters VARCHAR(255),
                  Open_Date VARCHAR(255)                
                  )''')

In [ ]:
stores = stores.where(pd.notnull(stores), None)
insert_query = '''INSERT INTO sto(StoreKey,
                  Country,
                  State,
                  Square_Meters,
                  Open_Date) 
VALUES (%s, %s, %s, %s, %s)'''

data = stores.values.tolist()
mycursor.executemany(insert_query,data)
mydb.commit()

In [52]:
Products=pd.read_csv(r"C:\Users\VIGNESH\Downloads\Products.csv")
Products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [ ]:
mycursor.execute('''CREATE TABLE IF NOT EXISTS dataspark.pro(ProductKey VARCHAR(255), Product_Name VARCHAR(255),
                  Brand VARCHAR(255),
                  Color VARCHAR(255),
                  Unit_Cost_USD FLOAT,
                  Unit_Price_USD FLOAT,
                  SubcategoryKey VARCHAR(255),
                  Subcategory VARCHAR(255),
                  CategoryKey VARCHAR(255),
                  Category VARCHAR(255)                
                  )''')

In [ ]:
Products = Products.where(pd.notnull(Products), None)
insert_query = '''INSERT INTO pro (ProductKey, Product_Name,
                  Brand,
                  Color,
                  Unit_Cost_USD,
                  Unit_Price_USD,
                  SubcategoryKey,
                  Subcategory,
                  CategoryKey,
                  Category) 
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'''

data = Products.values.tolist()
mycursor.executemany(insert_query,data)
mydb.commit()

In [14]:
df_5=pd.read_csv(r"C:\Users\VIGNESH\Downloads\Exchange_Rates.csv")
df_5

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [47]:
mycursor.execute("create database IF NOT EXISTS dataspark")

In [59]:
mycursor.execute('''CREATE TABLE IF NOT EXISTS dataspark.ge_info(
                  CustomerKey VARCHAR(255),
                  Gender VARCHAR(255),
                  Name VARCHAR(255),
                  City VARCHAR(255),
                  State VARCHAR(255),
                  Zip_Code VARCHAR(255),
                  Country VARCHAR(255),
                  Continent_Float FLOAT,
                  Birthday VARCHAR(255),
                  Order_Number VARCHAR(255),
                  Line_Item VARCHAR(255),
                  Order_Date VARCHAR(255),
                  StoreKey VARCHAR(255),
                  ProductKey VARCHAR(255),
                  Quantity VARCHAR(255),
                  Currency_Code VARCHAR(255),
                  Product_Name VARCHAR(255),
                  Brand VARCHAR(255),
                  Color VARCHAR(255),
                  Unit_Cost_USD FLOAT,
                  Unit_Price_USD FLOAT,
                  SubcategoryKey VARCHAR(255),
                  Subcategory VARCHAR(255),
                  CategoryKey VARCHAR(255),
                  Category VARCHAR(255),
                  Date VARCHAR(255),
                  Currency VARCHAR(255),
                  Exchange VARCHAR(255)
                 )''')

In [71]:
insert_query = '''INSERT INTO ge_info(
                  CustomerKey, Gender, Name, City, State_Code, State, Zip_Code, Country,
                  Continent, Birthday, Order_Number, Line_Item, Order_Date, StoreKey,
                  ProductKey, Quantity, Currency_Code, Product_Name, Brand, Color,
                  Unit_Cost_USD, Unit_Price_USD, SubcategoryKey, Subcategory,
                  CategoryKey, Category, Date, Currency, Exchange
                 ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s,
                           %s, %s, %s, %s, %s, %s, %s, %s, %s, %s,
                           %s, %s, %s, %s, %s, %s, %s, %s)'''''


data = df_m4.values.tolist()
mycursor.executemany(insert_query,data)
mydb.commit()

OperationalError: 2013 (HY000): Lost connection to MySQL server during query